server {
	listen localhost:8042
	server_name ok lala
	client_body_size 10000000

	error_page 403 /html/error/403.html
	error_page 404 /html/error/404.html
	error_page 405 /html/error/405.html

	location / {
		allow_methods GET POST DELETE
		root html/
		index form.html
		file_location static
		directory_listing false
		cgi_pass script.php
	}
	location /google {
		allow_methods GET POST DELETE
		root html/google
		index coco.html
		redir_link https://google.com
		file_location static
		directory_listing false
	}
	location /post_yes {
		allow_methods GET POST DELETE
		root html/post_yes
		index success.html
		file_location static
		directory_listing false
		cgi_pass script.php
	}
	location /post_no {
		allow_methods GET DELETE
		root html/post_no
		index success.html
		file_location static
		directory_listing false
	}
}

server {
	listen localhost:8043
	server_name ok lala
	client_body_size 10000000

	error_page 403 /html/error/403.html
	error_page 404 /html/error/404.html
	error_page 405 /html/error/405.html

	location / {
		allow_methods GET POST DELETE
		root html
		index form.html
		file_location static
		directory_listing false
	}
	location /google {
		allow_methods POST DELETE
		root /html/google
		index coco.html
		redir_link https://google.com
		file_location static
		directory_listing false
	}
	location /post_yes {
		allow_methods POST DELETE
		root /html/post_yes
		index success.html
		file_location static
		directory_listing false
	}
	location /post_no {
		allow_methods DELETE
		root /html/post_no
		index success.html
		file_location static
		directory_listing false
	}
}
