server {
	listen localhost:8042
	server_name ok lala
	client_body_size 10000
	error_page 404 /html/error/404.html
	location / {
		allow_methods POST DELETE
		root /html
		index index.html
		file_location /static
		directory_listing true
	}
	location /color {
		allow_methods POST DELETE
		root /color
		index coco.html
		redir_link https://google.com
		file_location /static
		directory_listing false
	}
}

server {
	listen localhost:8043
	server_name ok lala
	client_body_size 10000
	error_page 404 /error/404.html
	location / {
		allow_methods POST DELETE
		root /html
		index index.html
		file_location /static
		directory_listing true
	}
	location /color {
		allow_methods POST DELETE
		root /color
		index coco.html
		redir_link https://google.com
		file_location /static
		directory_listing false
	}
}
