server {
	listen localhost:8000
	server_name localhost
	client_body_size 2000000000
	error_page 404 /error/404.html
	location / {
		allow_methods POST DELETE GET
		root /html
		index index.html index.php
		file_location /static
		directory_listing false
	}
	location /google {
		allow_methods GET
		redir_link https://google.fr
	}
}
